{{define "header"}}
<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
          rel="stylesheet">
</head>
<body class="min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
        <nav class="px-8 py-6 flex items-center space-x-12">
            <div class="text-4x1 font-serif">Lenslocked</div>
            <div class="flex-grow">
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">
                    Home
                </a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">
                    Contact
                </a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">
                    FAQ
                </a>
            </div>
            <div class=""space-x-4>
                <a href="#">Sign in</a>
                <a href="/signup" class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded">
                    Sign up
                </a>
            </div>
        </nav>
    </header>
{{end}}

{{define "footer"}}
    <footer class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
        <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
      <span class="text-sm text-white sm:text-center dark:text-white">© 2023 <a href="jasondiwa.com" class="hover:underline">Jason Diwa™</a>. All Rights Reserved.
    </span>
            <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-white dark:text-white sm:mt-0">
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6 ">About</a>
                </li>
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
                </li>
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6">Licensing</a>
                </li>
                <li>
                    <a href="#" class="hover:underline">Contact</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
{{end}}